[gd_scene load_steps=41 format=3 uid="uid://63aqdl7kf7do"]

[ext_resource type="Texture2D" uid="uid://c2l0if8y8o743" path="res://Assets/Sprites/Brawler-Girl/Idle/idle1.png" id="1_bg7ob"]
[ext_resource type="Script" uid="uid://bxjqcv7x8j7y6" path="res://Assets/SCRIPTS/player.gd" id="1_uxvuq"]
[ext_resource type="Texture2D" uid="uid://bwxt1d6gw31en" path="res://Assets/Sprites/Brawler-Girl/Idle/idle2.png" id="2_mrs5c"]
[ext_resource type="Texture2D" uid="uid://ibn1bsdmghaw" path="res://Assets/Sprites/Brawler-Girl/Idle/idle3.png" id="3_h3g6j"]
[ext_resource type="Texture2D" uid="uid://cjahdg12ia37" path="res://Assets/Sprites/Brawler-Girl/Idle/idle4.png" id="4_uxvuq"]
[ext_resource type="Texture2D" uid="uid://c8xxcwfxnh0tn" path="res://Assets/Sprites/Brawler-Girl/Walk/walk1.png" id="5_4e2cp"]
[ext_resource type="Texture2D" uid="uid://bcr6p13c0umjs" path="res://Assets/Sprites/Brawler-Girl/Walk/walk2.png" id="6_dypu0"]
[ext_resource type="Texture2D" uid="uid://dv3knpcwon04o" path="res://Assets/Sprites/Brawler-Girl/Walk/walk3.png" id="7_t8foh"]
[ext_resource type="Texture2D" uid="uid://hjrijdluq4n" path="res://Assets/Sprites/Brawler-Girl/Walk/walk4.png" id="8_osfge"]
[ext_resource type="Texture2D" uid="uid://dyokeqdblqesh" path="res://Assets/Sprites/Brawler-Girl/Walk/walk5.png" id="9_fyxim"]
[ext_resource type="Texture2D" uid="uid://i4uk01alr8hu" path="res://Assets/Sprites/Brawler-Girl/Walk/walk6.png" id="10_smehd"]
[ext_resource type="Texture2D" uid="uid://omxr8ou2ms6q" path="res://Assets/Sprites/Brawler-Girl/Walk/walk7.png" id="11_re0os"]
[ext_resource type="Texture2D" uid="uid://s2gos3ynwwke" path="res://Assets/Sprites/Brawler-Girl/Walk/walk8.png" id="12_2sroh"]
[ext_resource type="Texture2D" uid="uid://bien6ybaqlfjw" path="res://Assets/Sprites/Brawler-Girl/Walk/walk9.png" id="13_fniyq"]
[ext_resource type="Texture2D" uid="uid://cpdwso4u46m2q" path="res://Assets/Sprites/Brawler-Girl/Walk/walk10.png" id="14_5tqeq"]
[ext_resource type="Script" uid="uid://7hsjmqn5lv6u" path="res://state_machine.gd" id="16_h3g6j"]
[ext_resource type="Script" uid="uid://dggjrjjwnmlxo" path="res://idle.gd" id="16_uxvuq"]
[ext_resource type="Script" uid="uid://dxrrq8njj63qv" path="res://attack.gd" id="18_dypu0"]
[ext_resource type="Script" uid="uid://bwvarluysvn7c" path="res://walk.gd" id="19_t8foh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oj1vk"]
atlas = ExtResource("1_bg7ob")
region = Rect2(0, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_vskwv"]
atlas = ExtResource("2_mrs5c")
region = Rect2(0, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_255hg"]
atlas = ExtResource("3_h3g6j")
region = Rect2(0, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l52t"]
atlas = ExtResource("4_uxvuq")
region = Rect2(0, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilcgx"]
atlas = ExtResource("5_4e2cp")
region = Rect2(0, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pf7q"]
atlas = ExtResource("6_dypu0")
region = Rect2(0, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2lue"]
atlas = ExtResource("7_t8foh")
region = Rect2(0, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmo22"]
atlas = ExtResource("8_osfge")
region = Rect2(0, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkb2v"]
atlas = ExtResource("9_fyxim")
region = Rect2(0, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e5ny"]
atlas = ExtResource("10_smehd")
region = Rect2(0, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdcqm"]
atlas = ExtResource("11_re0os")
region = Rect2(0, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw1j0"]
atlas = ExtResource("12_2sroh")
region = Rect2(0, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5hj8"]
atlas = ExtResource("13_fniyq")
region = Rect2(0, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo3aa"]
atlas = ExtResource("14_5tqeq")
region = Rect2(0, 0, 96, 63)

[sub_resource type="SpriteFrames" id="SpriteFrames_yjwyo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj1vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vskwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_255hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l52t")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilcgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pf7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2lue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmo22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkb2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e5ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdcqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw1j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5hj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo3aa")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20o4j"]
size = Vector2(17, 41)

[sub_resource type="Animation" id="Animation_4e2cp"]
resource_name = "Idle"
length = 4.0
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_dypu0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_t8foh"]
resource_name = "attack"
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_osfge"]
resource_name = "walk"
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t8foh"]
_data = {
&"Idle": SubResource("Animation_4e2cp"),
&"RESET": SubResource("Animation_dypu0"),
&"attack": SubResource("Animation_t8foh"),
&"walk": SubResource("Animation_osfge")
}

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_uxvuq")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yjwyo")
animation = &"walk"

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 10.5)
shape = SubResource("RectangleShape2D_20o4j")

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_t8foh")
}
autoplay = "walk"

[node name="State Machine" type="Node2D" parent="."]
script = ExtResource("16_h3g6j")
initial_state_path = NodePath("Idle")

[node name="Idle" type="Node2D" parent="State Machine"]
script = ExtResource("16_uxvuq")

[node name="Attack" type="Node2D" parent="State Machine"]
script = ExtResource("18_dypu0")

[node name="Walk" type="Node2D" parent="State Machine"]
script = ExtResource("19_t8foh")
