[gd_scene load_steps=5 format=3 uid="uid://dkbofcg1oov0f"]

[ext_resource type="Texture2D" uid="uid://b5r4m1ycx1n6v" path="res://assets/characters/goku/sprites/6406934b89d7a.jpg" id="1_xuoi5"]

[sub_resource type="BoxMesh" id="BoxMesh_ydl2u"]
size = Vector3(7, 0.14, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_cm7sb"]
size = Vector3(7, 0.14, 7)

[sub_resource type="Environment" id="Environment_vjyby"]
background_mode = 1
background_color = Color(0.266667, 0.266667, 0.266667, 1)
ambient_light_color = Color(0.266667, 0.266667, 0.266667, 1)
ambient_light_energy = 6.0

[node name="FightScene" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.052, 0, 0.052)
mesh = SubResource("BoxMesh_ydl2u")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0.000484726, -0.000338267, -0.000484708, 1, 5.25582e-05, 0.000338293, -5.23942e-05, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_cm7sb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 0, 10, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vjyby")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 6.3)
texture = ExtResource("1_xuoi5")
region_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.906308, -0.422618, 0, 0.422618, 0.906308, 0, 8, 18)
near = 0.1
far = 100.0
