[gd_scene load_steps=3 format=3 uid="uid://dphyvefg201xk"]

[ext_resource type="Script" uid="uid://bqgfaa84mbux1" path="res://Checkpoint.gd" id="1_ir6d7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yt2a0"]

[node name="Checkpoint" type="Area2D"]
script = ExtResource("1_ir6d7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yt2a0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
